<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.contactmanagerapp.viewModel.UserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/nameET"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:hint="Enter your name"
                android:text="@={userViewModel.inputName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="88dp"
                android:hint="Enter your email"
                android:text="@={userViewModel.inputEmail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="11dp"
                android:text="@={userViewModel.saveOrUpdateButtonText}"
                android:onClick="@{()->userViewModel.saveOrUpdate()}"
                app:layout_constraintBottom_toTopOf="@+id/btn2"
                app:layout_constraintStart_toEndOf="@+id/nameET"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="4dp"
                android:text="@={userViewModel.clearAllOrDeleteButtonText}"
                android:onClick="@{()->userViewModel.clearAllOrDelete()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailET"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>